*.delete
*.meta
*.mat
HilSimulator1/Library/AnnotationManager
HilSimulator1/Library/
*.asset
TCC_Code/ConsoleApplication1/ConsoleApplication1/obj/Debug/TemporaryGeneratedFile*
TCC_Code/HID_Client/Debug/
TCC_Code/HID_Client/ipch/
TCC_Code/HID_Client/res/
TCC_Code/HID_Client_copy/Debug/
*.zip
TCC_Code/HID_Client_copy/ipch/
TCC_Code/HID_Client_copy/HIDClient_VS2010.VC.db
TCC_Single/ConsoleApplication1/ConsoleApplication1/obj/
HID_Backup/ConsoleApplication1/ConsoleApplication1/obj/
*.db
*.ipch
*.manifest
HID_Backup/HID_Client/res/
HID_Backup/HID_Client_copy/Debug/HIDClient.tlog/
HID_Backup/HID_Client_copy/res/
TCC_Single/ConsoleApplication1/ConsoleApplication1/bin/
TCC_Single/HID_Client_copy/Debug/HIDClient.tlog/
*.opendb
TCC_Single/HID_Client_copy/res/
HilSimulator1/Temp/
EK-TM4C1294XL-NCPDT/Save/
EK-TM4C1294XL-NCPDT/driverlib/
EK-TM4C1294XL-NCPDT/examples/
EK-TM4C1294XL-NCPDT/inc/
EK-TM4C1294XL-NCPDT/usblib/
EK-TM4C1294XL-NCPDT/utils/
LPC/ControllerLPC.dep
LPC/ControllerLPC.ewd
LPC/ControllerLPC.ewp
LPC/ControllerLPC.ewt
LPC/ControllerLPC.eww
LPC/Debug/
LPC/settings/
EK-TM4C1294XL-NCPDT/.settings/
LPC/Device/NXP/
LPC/teste6_gpio.dep
LPC/teste6_gpio.ewd
LPC/teste6_gpio.ewt
